:root {
    --main-white: #f0f0f0;
    --title-color: #303841;
    --bg-black: #2f3133;
    --bg-blue: #4169E1;
    --bg-green: #8FBC8F;
    --nv-color: #708090;
}

@media (max-width: 600px) {
    .facet_sidebar {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

header {
    position: fixed;
    top: 0;
    height: 64px;
    width: 100%;
    background-color: var(--nv-color);
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 15px;

    & a {
        padding: 0 15px;
        font-size: 1.6rem;
    }

}

#welcome-section {
    background-color: var(--bg-black);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h1 {
        font-size: 3.5rem;
    }

    & p {
        font-size: 1.5rem;
    }
}

#project-section {
    background-color: var(--bg-blue);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        margin-top: 30px;
        text-decoration: underline;
        text-underline-offset: 15px;
        color: var(--main-white);
    }

    & .grid {
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        & .card {
            background-color: #000000;
            border: #2f3133 1px solid;

            & img {
                width: 70%;
                height: auto;
            }

            & .project-tile {
                display: flex;
                height: 60px;
                align-items: center;
                justify-content: center;
                background-color: var(--title-color);
                color: var(--main-white);
                font-weight: 400;
            }

            & .code {
                color: var(--title-color);
                visibility: hidden;
                transition: 0.5s ease-out color normal;
            }
        }

        & .card:hover {
            & .code {
                color: #FF8C00;
                visibility: visible;
            }
        }
    }
}

#contact-section {
    background-color: var(--bg-green);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        font-size: 3.8rem;
    }

    & p {
        font-size: 1.2rem;
        font-style: italic;
    }

    & .social-media {
        display: flex;
        flex-direction: row;
        margin: 50px;

        & a {
            font-size: 1.6rem;
            padding: 15px;
            transition: 0.5s;
        }

        & a:hover {
            transform: translateY(10px);
        }
    }
}

main .conteudo {
    text-align: center;
    margin: auto;

    & .description {
        color: var(--nv-color);
        font-style: italic
    }
}

a {
    text-decoration: none;
    color: var(--main-white);
}